# android-example

./: AndroidManifest.xml  build.xml  pom.xml
activities/: pom.xml
activities/src/main/java/org/satjug/androidexample/: SimpleActivity.java
activities/src/main/resources/: AndroidManifest.xml
activities/src/main/resources/res/values/: strings.xml
activities/src/test/java/org/satjug/androidexample/: MavenizedRobolectricTestRunner.java  SimpleActivityTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/org/satjug/androidexample/: SimpleActivityTest.java
integration-tests/src/main/resources/: AndroidManifest.xml
pojos/: pom.xml
pojos/src/main/java/org/satjug/androidexample/: NumberSquarer.java
pojos/src/test/java/org/satjug/androidexample/: NumberSquarerTest.java
res/layout/: main.xml
src/main/java/org/satjug/androidexamplee/: SimpleActivity.java
src/main/resources/: AndroidManifest.xml
src/main/resources/res/layout/: main.xml
src/main/resources/res/values/: strings.xml
src/org/satjug/androidexamplee/: SimpleActivity.java
