<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.satjug.androidexample</groupId>
        <artifactId>androidexample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.satjug.androidexample</groupId>
    <artifactId>integration-tests</artifactId>
    <packaging>apk</packaging>
    <name>Android Example Integration Tests</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.0.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>4.0.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.satjug.androidexample</groupId>
            <artifactId>activities</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>apk</type>
        </dependency>
        <dependency>
            <groupId>org.satjug.androidexample</groupId>
            <artifactId>activities</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.1.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <androidManifestFile>${basedir}/src/main/resources/AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>${basedir}/src/main/resources/res</resourceDirectory>
                    <run>
                        <debug>true</debug>
                    </run>
                    <sdk>
                        <platform>15</platform>
                    </sdk>
                    <emulator>
                        <avd>AVD0</avd>
                    </emulator>
                    <test>
                        <createReport>true</createReport>
                    </test>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>